import static java.lang.Math.*;  //Подключаем сразу все нужные библиотеки
//Создаём класс
class main{
//Объявляем главный метод
    public static void main(String[] args) {
        long[] k = new long[16]; //Создаём массив типа лонг
        int a = 20;
        for (int i = 0; i < 16; i++) {
            k[i] = a;
            a -= 1;
        }

        float[] x = new float[19];
        for (int z = 0; z < 19; z++) {
            x[z] = ((float) (random() * 23) - 10);
        }

        double[][] d = new double[16][19]; //Создаём двумерный массив
        for (int I = 0; I < 16; I++) {
            for (int J = 0; J < 19; J++) {
                if (k[I] == 10) {
                    d[I][J] = pow(((sin(pow(x[J] * (0.3333 - x[J]), x[J]))) - 1) * (pow(exp(x[J]), 3)), (pow((pow((4 / x[J]), 2) / 2), 3)));
                }
                if (k[I] == 4 || k[I] == 6 || k[I] == 7 || k[I] == 9 || k[I] == 11 || k[I] == 13 || k[I] == 14 || k[I] == 19) {
                    d[I][J] = atan(pow((x[J] + 1) / 22, 2));
                } else {
                    d[I][J] = pow((pow(2 * exp(sin(x[I])), 3) - 2), 2);
                }
            }

        }
        for (int I2 = 0; I2 < 16; I2++) {
            for (int J2 = 0; J2 < 19; J2++) {
                String tresh = String.format("%.4f", d[I2][J2]);
                System.out.print(tresh +" " );
            }
            System.out.println();
        }


    }

    }
